{
  "name": "DuckensBarber - Premium Barbershop",
  "short_name": "DuckensBarber",
  "description": "Classic haircuts, fades, beard trims & hot towel shaves. Book your appointment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#111111",
  "theme_color": "#2e7d32",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}